"D:\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"D:\IAR Systems\Embedded Workbench 9.2\arm\bin\armJET.dll" 

"C:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\hello_world.out" 

--plugin="D:\IAR Systems\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--device_macro="D:\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/NXP/iMXRT.dmac" 

--device_macro="D:\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/NXP/iMXRT_Trace.dmac" 

--macro="C:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/evkmimxrt1064/evkmimxrt1064.mac" 

--flash_loader="D:\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/NXP/FlashIMXRT1064_SIP.board" 




