##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\board.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\board_15934270115374689736.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\board.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\clock_config.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\board_15934270115374689736.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\clock_config.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\dcd.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\board_15934270115374689736.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\dcd.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\pin_mux.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\board_15934270115374689736.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\pin_mux.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\bsp_led.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\LED_4036540620017050702.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\bsp_led.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\bsp_i2c_oled.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\bsp_i2c_oled.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\DEV_Config.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\DEV_Config.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font12.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font12.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font16.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font16.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font20.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font20.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font24.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font24.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font8.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font8.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\OLED_Driver.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\OLED_Driver.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\OLED_GUI.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\OLED_15022817240691659310.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\OLED_GUI.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\component\lists\fsl_component_generic_list.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\lists_3027992814978638235.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\component\lists\fsl_component_generic_list.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\component\uart\fsl_adapter_lpuart.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\uart_2732247187628865378.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\component\uart\fsl_adapter_lpuart.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\device\system_MIMXRT1064.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\device_14273152114726608622.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\device\system_MIMXRT1064.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_clock.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\drivers_4306295370633009451.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_clock.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_common.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\drivers_4306295370633009451.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_common.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_common_arm.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\drivers_4306295370633009451.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_common_arm.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_gpio.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\drivers_4306295370633009451.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_gpio.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_lpi2c.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\drivers_4306295370633009451.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_lpi2c.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_lpuart.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\drivers_4306295370633009451.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_lpuart.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\source\hello_world.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\source_5634686896477721948.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\source\hello_world.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_assert.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\utilities_9832829787270487890.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_assert.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_debug_console.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\utilities_9832829787270487890.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_debug_console.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_str.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\utilities_9832829787270487890.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_str.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\xip\evkmimxrt1064_flexspi_nor_config.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\xip_1815787651861247100.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\xip\evkmimxrt1064_flexspi_nor_config.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\xip\fsl_flexspi_nor_boot.c -D DEBUG -D CPU_MIMXRT1064DVL6A -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\debug\obj\xip_1815787651861247100.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/board\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/CMSIS\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/lists\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/component/uart\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/device\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/drivers\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/utilities\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic/xip\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\ -I C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\ -On --predef_macros C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\xip\fsl_flexspi_nor_boot.c -xcl_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.xcl -macro_file C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\board.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\clock_config.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\dcd.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\board\pin_mux.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\LED\bsp_led.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\bsp_i2c_oled.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\DEV_Config.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font12.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font16.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font20.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font24.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\font8.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\OLED_Driver.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\BSP\OLED\OLED_GUI.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\component\lists\fsl_component_generic_list.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\component\uart\fsl_adapter_lpuart.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\device\system_MIMXRT1064.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_clock.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_common.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_common_arm.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_gpio.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_lpi2c.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\drivers\fsl_lpuart.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\source\hello_world.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_assert.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_debug_console.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\utilities\fsl_str.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\xip\evkmimxrt1064_flexspi_nor_config.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.pbi : INDEXER C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.xcl | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\xip\fsl_flexspi_nor_boot.c
    flags = -out=C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.pbi -f C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.xcl

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world.pbw : MAKEBROWSE C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world.pbd
    flags = C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world.pbd -output C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world.pbw

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part0.pbi : PDBLINK C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.pbi
    flags = -M C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part0.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\dcd.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\LED_4036540620017050702.dir\bsp_led.pbi

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part1.pbi : PDBLINK C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.pbi | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.pbi
    flags = -M C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part1.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\bsp_i2c_oled.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\DEV_Config.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font12.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font16.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font20.pbi

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part2.pbi : PDBLINK C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.pbi | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.pbi
    flags = -M C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part2.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font24.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\font8.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_Driver.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\OLED_15022817240691659310.dir\OLED_GUI.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\lists_3027992814978638235.dir\fsl_component_generic_list.pbi

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part3.pbi : PDBLINK C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.pbi | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi
    flags = -M C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part3.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\uart_2732247187628865378.dir\fsl_adapter_lpuart.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\device_14273152114726608622.dir\system_MIMXRT1064.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part4.pbi : PDBLINK C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.pbi
    flags = -M C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part4.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpi2c.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_lpuart.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\source_5634686896477721948.dir\hello_world.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_assert.pbi

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part5.pbi : PDBLINK C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.pbi | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.pbi
    flags = -M C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part5.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_debug_console.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\utilities_9832829787270487890.dir\fsl_str.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\evkmimxrt1064_flexspi_nor_config.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\xip_1815787651861247100.dir\fsl_flexspi_nor_boot.pbi

build C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world.pbd : PDBLINK C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part0.pbi | C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part1.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part2.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part3.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part4.pbi $
 C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part5.pbi
    flags = -M C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world.pbd C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part0.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part1.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part2.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part3.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part4.pbi C$:\Users\Administrator\Desktop\Projects\iar_test\oled_myiic\Debug\BrowseInfo\hello_world_part5.pbi

